#############################################################################
# Makefile for building: try_opengl_2
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ../SOURCE/try_opengl2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SOURCE -I. -ID:/installed_soft/Qt/5.12.3/mingw73_32/include -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore -Irelease -ID:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/installed_soft/Qt/5.12.3/mingw73_32/lib D:/installed_soft/Qt/5.12.3/mingw73_32/lib/libQt5Widgets.a D:/installed_soft/Qt/5.12.3/mingw73_32/lib/libQt5Gui.a D:/installed_soft/Qt/5.12.3/mingw73_32/lib/libQt5Core.a  -lmingw32 D:/installed_soft/Qt/5.12.3/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/installed_soft/Qt/5.12.3/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/installed_soft/Qt/5.12.3/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/installed_soft/Qt/5.12.3/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../SOURCE/main.cpp \
		../SOURCE/mainwidget.cpp \
		../SOURCE/geometryengine.cpp release/qrc_shaders.cpp \
		release/qrc_textures.cpp \
		release/moc_mainwidget.cpp
OBJECTS       = release/main.o \
		release/mainwidget.o \
		release/geometryengine.o \
		release/qrc_shaders.o \
		release/qrc_textures.o \
		release/moc_mainwidget.o

DIST          =  ../SOURCE/mainwidget.h \
		../SOURCE/geometryengine.h ../SOURCE/main.cpp \
		../SOURCE/mainwidget.cpp \
		../SOURCE/geometryengine.cpp
QMAKE_TARGET  = try_opengl_2
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = try_opengl_2.exe
DESTDIR_TARGET = release/try_opengl_2.exe

####### Build rules

first: all
all: Makefile.Release  release/try_opengl_2.exe

release/try_opengl_2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug release/try_opengl_2.exe release/try_opengl_2.exe.debug && objcopy --strip-debug release/try_opengl_2.exe && objcopy --add-gnu-debuglink=release/try_opengl_2.exe.debug release/try_opengl_2.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../SOURCE/try_opengl2.pro -spec win32-g++ CONFIG+=qml_debug CONFIG+=qtquickcompiler CONFIG+=force_debug_info CONFIG+=separate_debug_info

qmake_all: FORCE

dist:
	$(ZIP) try_opengl_2.zip $(SOURCES) $(DIST) ../SOURCE/try_opengl2.pro D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/spec_pre.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/qdevice.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/device_config.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/common/sanitize.conf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/common/gcc-base.conf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/common/g++-base.conf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/common/angle.conf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/common/windows-vulkan.conf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/common/g++-win32.conf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/qconfig.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3drender.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axbase.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axserver.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_charts.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_core.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_core_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_dbus.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_designer.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gui.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_help.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_help_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_location.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_location_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_network.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_network_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_nfc.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_opengl.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioning.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qml.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quick.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_repparser.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_script.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_script_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scxml.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sensors.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialport.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sql.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_svg.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_testlib.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_uitools.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_websockets.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_widgets.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_winextras.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xml.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/qt_functions.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/qt_config.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/win32-g++/qmake.conf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/exclusive_builds.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/toolchain.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/default_pre.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/win32/default_pre.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/resolve_config.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/exclusive_builds_post.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/default_post.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/build_pass.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/resolve_target.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/win32/separate_debug_info.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/resources.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/qtquickcompiler.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/qml_debug.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/precompile_header.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/warn_on.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/qt.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/moc.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/win32/opengl.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/uic.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/qmake_use.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/file_copies.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/win32/windows.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/testcase_targets.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/exceptions.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/yacc.prf D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/lex.prf ../SOURCE/try_opengl2.pro ../SOURCE/shaders.qrc ../SOURCE/textures.qrc D:/installed_soft/Qt/5.12.3/mingw73_32/lib/Qt5Widgets.prl D:/installed_soft/Qt/5.12.3/mingw73_32/lib/Qt5Gui.prl D:/installed_soft/Qt/5.12.3/mingw73_32/lib/Qt5Core.prl D:/installed_soft/Qt/5.12.3/mingw73_32/lib/qtmain.prl  ../SOURCE/shaders.qrc ../SOURCE/textures.qrc    D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp ../SOURCE/mainwidget.h ../SOURCE/geometryengine.h  ../SOURCE/main.cpp ../SOURCE/mainwidget.cpp ../SOURCE/geometryengine.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwidget.o release/geometryengine.o release/qrc_shaders.o release/qrc_textures.o release/moc_mainwidget.o

distclean: clean 
	-$(DEL_FILE) G:/common_folder/projects/try/try_opengl2/BIN/release/try_opengl_2.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_shaders.cpp release/qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_shaders.cpp release/qrc_textures.cpp
release/qrc_shaders.cpp: ../SOURCE/shaders.qrc \
		D:/installed_soft/Qt/5.12.3/mingw73_32/bin/rcc.exe \
		../SOURCE/vshader.glsl \
		../SOURCE/fshader.glsl
	'D:\installed_soft\Qt\5.12.3\mingw73_32\bin\rcc.exe' -name shaders ../SOURCE/shaders.qrc -o release/qrc_shaders.cpp

release/qrc_textures.cpp: ../SOURCE/textures.qrc \
		D:/installed_soft/Qt/5.12.3/mingw73_32/bin/rcc.exe \
		../SOURCE/cube.png
	'D:\installed_soft\Qt\5.12.3\mingw73_32\bin\rcc.exe' -name textures ../SOURCE/textures.qrc -o release/qrc_textures.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release/qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -Wall -W -Wextra -dM -E -o release/moc_predefs.h D:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwidget.cpp
release/moc_mainwidget.cpp: ../SOURCE/mainwidget.h \
		../SOURCE/geometryengine.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLFunctions \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qt_windows.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QObject \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstring.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qchar.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpair.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QScopedPointer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhash.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvector.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qset.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector3d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector4d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qquaternion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrect.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsize.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengltexture.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qimage.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qregion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qline.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QtMath \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QOpenGLWidget \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfont.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qevent.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qurl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qfile.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QMatrix4x4 \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QQuaternion \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QVector2D \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QBasicTimer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/bin/moc.exe
	'D:\installed_soft\Qt\5.12.3\mingw73_32\bin\moc.exe' $(DEFINES) --include G:/common_folder/projects/try/try_opengl2/BIN/release/moc_predefs.h -ID:/installed_soft/Qt/5.12.3/mingw73_32/mkspecs/win32-g++ -IG:/common_folder/projects/try/try_opengl2/SOURCE -ID:/installed_soft/Qt/5.12.3/mingw73_32/include -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE -ID:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore -I. -ID:/installed_soft/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/installed_soft/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/installed_soft/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/installed_soft/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/installed_soft/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/installed_soft/Qt/Tools/mingw730_32/i686-w64-mingw32/include ../SOURCE/mainwidget.h -o release/moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../SOURCE/main.cpp D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QApplication \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qapplication.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstring.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qchar.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpair.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qeventloop.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsize.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrect.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvector.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qregion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qline.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qimage.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhash.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfont.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qevent.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qset.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qurl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qfile.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qguiapplication.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qinputmethod.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QLabel \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qlabel.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qframe.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qsurfaceformat.h \
		../SOURCE/mainwidget.h \
		../SOURCE/geometryengine.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLFunctions \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qt_windows.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QObject \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QScopedPointer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector3d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector4d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qquaternion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengltexture.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QtMath \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QOpenGLWidget \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QMatrix4x4 \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QQuaternion \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QVector2D \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QBasicTimer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../SOURCE/main.cpp

release/mainwidget.o: ../SOURCE/mainwidget.cpp ../SOURCE/mainwidget.h \
		../SOURCE/geometryengine.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLFunctions \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qt_windows.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QObject \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstring.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qchar.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpair.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QScopedPointer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhash.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvector.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qset.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector3d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector4d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qquaternion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrect.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsize.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengltexture.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qimage.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qregion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qline.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QtMath \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QOpenGLWidget \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/QWidget \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qwidget.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpalette.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qbrush.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpixmap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfont.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qfontinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qcursor.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qkeysequence.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qevent.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qurl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qurlquery.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qfile.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qfiledevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QMatrix4x4 \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QQuaternion \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QVector2D \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QBasicTimer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbasictimer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwidget.o ../SOURCE/mainwidget.cpp

release/geometryengine.o: ../SOURCE/geometryengine.cpp ../SOURCE/geometryengine.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLFunctions \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qversiontagging.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtgui-config.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qt_windows.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qnamespace.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QObject \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstring.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qchar.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrefcount.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qarraydata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringliteral.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringview.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qalgorithms.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiterator.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpair.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringlist.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qregexp.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcoreevent.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmetatype.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qobject_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QScopedPointer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qhash.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvariant.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmap.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdebug.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qtextstream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qiodevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qlocale.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qshareddata.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qvector.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qpoint.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qset.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector2d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector3d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qvector4d.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qquaternion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qdatastream.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qrect.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmargins.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qsize.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qopengltexture.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qimage.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qcolor.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgb.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qrgba64.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpixelformat.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qtransform.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qmatrix.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpolygon.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qregion.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qline.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/qpainterpath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/QtMath \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtCore/qmath.h \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QVector2D \
		D:/installed_soft/Qt/5.12.3/mingw73_32/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/geometryengine.o ../SOURCE/geometryengine.cpp

release/qrc_shaders.o: release/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_shaders.o release/qrc_shaders.cpp

release/qrc_textures.o: release/qrc_textures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_textures.o release/qrc_textures.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwidget.o release/moc_mainwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

